Calculator Solution/Calculator.Wpf/MainWindow.xaml

<Window x:Class="Calculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:Calculator;assembly=Calculator"
        mc:Ignorable="d" Title="Calculator" Height="500" Width="525" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vm:CalculatorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="Consolas" FontSize="32" Text="{Binding StoredValue}" Foreground="Gray" TextAlignment="Right" />
        <TextBlock Grid.Row="1" FontFamily="Consolas" FontSize="32" Text="{Binding CurrentValue}" TextAlignment="Right" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" FontSize="32" Command="{Binding KeyCommand}" CommandParameter="7" />
            <Button Content="8" Grid.Row="0" Grid.Column="1" FontSize="32" Command="{Binding KeyCommand}" CommandParameter="8" />
            <Button Content="9" Grid.Row="0" Grid.Column="2" FontSize="32" Command="{Binding KeyCommand}" CommandParameter="9" />
            <Button Content="/" Grid.Row="0" Grid.Column="3" FontSize="32" Command="{Binding DivideCommand}" />
            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="32" Command="{Binding KeyCommand}" CommandParameter="4" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="32" Command="{Binding KeyCommand}" CommandParameter="5" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="32" Command="{Binding KeyCommand}" CommandParameter="6" />
            <Button Content="*" Grid.Row="1" Grid.Column="3" FontSize="32" Command="{Binding MultiplyCommand}" />
            <Button Content="1" Grid.Row="2" Grid.Column="0" FontSize="32" Command="{Binding KeyCommand}" CommandParameter="1" />
            <Button Content="2" Grid.Row="2" Grid.Column="1" FontSize="32" Command="{Binding KeyCommand}" CommandParameter="2" />
            <Button Content="3" Grid.Row="2" Grid.Column="2" FontSize="32" Command="{Binding KeyCommand}" CommandParameter="3" />
            <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="32" Command="{Binding SubtractCommand}" />
            <Button Content="Back" Grid.Row="3" Grid.Column="0" FontSize="32" Command="{Binding BackCommand}" />
            <Button Content="0" Grid.Row="3" Grid.Column="1" FontSize="32" Command="{Binding KeyCommand}" CommandParameter="0" />
            <Button Content="+Rand" Grid.Row="3" Grid.Column="2" FontSize="32" Command="{Binding AddRandomCommand}" />
            <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="32" Command="{Binding AddCommand}" />
            <Button Content="+Hr" Grid.Row="4" Grid.Column="0" FontSize="32" Command="{Binding AddHoursCommand}" />
            <Button Content="+Min" Grid.Row="4" Grid.Column="1" FontSize="32" Command="{Binding AddMinutesCommand}" />
            <Button Content="+Sec" Grid.Row="4" Grid.Column="2" FontSize="32" Command="{Binding AddSecondsCommand}" />
            <Button Content="=" Grid.Row="4" Grid.Column="3" FontSize="32" Command="{Binding EquateCommand}" />
        </Grid>

        <TextBlock Grid.Row="3" Text="{Binding CurrentTime}" TextAlignment="Right" />
    </Grid>
</Window>
